# 
# Example import of environment variables used by the loaded 
# the dynamically installed module.
# 
# NOTE: 
#   🐷  Obviously don't check these files into your
#       source-control for reals! 
# 

FOO="hello from [example.env] file"
