#
# https://docs.docker.com/compose
# https://hub.docker.com/repository/docker/domains/cell
#
# Mappings: <external> => <internal>
#
version: '3.8'
services:
  web:
    build: .
    ports:
      - '8080:5000'
    volumes:
      - ./data:/usr/cell/.data
    environment:
      NODE_ENV: production
      PORT: '8080:5000'
      SERVER_NAME: cell.docker
      DB_FILENAME: cell.db
      FS_FILENAME: cell.fs
