# 
# Example import of environment variables used by the [npm.express] itself
# in the [docker-compose.yml] file. 
# 
# These values can be either passed as command-line args, or as
# env-vars as below.
# 
# NOTE: 
#   🐷  Obviously don't check these files into your
#       source-control for reals! 
# 

NPM_MODULE="@platform/npm.express.example-server"
NPM_DIR="/data/app"
NPM_PORT=3000 
NPM_PRERELEASE=true
NPM_UPDATE=true

# NB: as an example, this URL prefix is overridden by a command-line arg in [docker-compose.yml].
NPM_URL_PREFIX="/foo"
