#
# https://docs.docker.com/compose/
#
version: '3.8'
services:
  cell:
    build: .
    ports:
      - '3000:8080'
#     volumes:
#       - .:/code
#       - logvolume01:/var/log
# volumes:
#   logvolume01: {}
