#
# https://docs.docker.com/compose/
#
version: '3.8'
services:
  web:
    build: .
    ports:
      - '5000:5000'
    volumes:
      - ./data:/usr/cell/.data
    environment:
      NODE_ENV: production
      SERVER_NAME: cell.docker
      DB_FILENAME: cell.db
      FS_FILENAME: cell.fs
